#Greenfoot project file
class.Asteroid.image=asteroid_large.png
class.Asteroid.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Game_Over.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.SmallAsteroid.image=asteroid_small.png
class.SmallAsteroid.superclass=greenfoot.Actor
class.Space_World.image=space.gif
class.Space_World.superclass=greenfoot.World
dependency1.from=Space_World
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=SmallAsteroid
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Game_Over
dependency12.type=UsesDependency
dependency2.from=Ship
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Space_World
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=SmallAsteroid
dependency5.type=UsesDependency
dependency6.from=SmallAsteroid
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Space_World
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=SmallAsteroid
dependency8.to=Space_World
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Space_World
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
simulation.speed=46
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Space_World
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SmallAsteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=291
target7.editor.width=594
target7.editor.x=779
target7.editor.y=213
target7.height=50
target7.name=Game_Over
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
version=2.7.1
world.lastInstantiated=Space_World
